body{
	margin: 0;
	font-family: 'Hurricance', cursive;
	font-size: 40px;
	color: white;
	line-height: 1.5;
}

.container {
	width: 70%;
	max-height: 1200px;
	margin: 0 auto;
}

.header_inner{
	display: flex;
	justify-content: space-between;
	align-items: center ;
	padding-top: 30px;
}

.logo{
	font-size: 30px;
	font-weight: 700;
	color: black;
}

.nav{
	font-size: 16px;
	text-transform: uppercase;
}

.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;

	color: black;
	text-decoration: none;
	transition: color 0.7s linear;
}

.nav_link:hover{
	color: #FF8C00;

}
.nav_link:after{
	content: "";
	width: 100%;
	height: 3px;
	display: block;
	background-color: #FF8C00;
	opacity: 0;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1 ;
	transition: opacity 0.4s linear;
}

.nav_link:hover:after{
	display: block;
	opacity: 1;
}

.intro{
	width: 100%;
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.btn{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	border: 3px solid #FF8C00;
	color: #FF8C00;
	padding: 8px 30px;
	transition:background .9s linear, color .1s linear;
}


.btn:hover{
	
	color: white;
	background-color: #FF8C00;

} 

.About{
	display: flex;
	justify-content: space-between;
}

.section{
	padding: 80px 0;
}

.section_header{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto 88px;
	text-align: center;
	overflow: auto;
}

.section_suptitle{
	font-size: 36px;
	color: #FF8C00 ;
}

.section_title{
	font-size: 40px;
	font-weight: 700;
	color: #FF8C00;
	text-transform: uppercase;
}


.container_gallery{
	width: 60%;
	margin: 2rem auto;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 5vw);
	grid-gap: 1.5rem,;
}

.gallery_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.gallery_item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}


.gallery_item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}


.gallery_item3{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 6;
}


.gallery_item4{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 6;
}


.gallery_item5{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 6;
	grid-row-end: 9;
}


.gallery_item6{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 6;
	grid-row-end: 9;
}

.footer{
	margin-top:400px ;
	height: 400px;
	text-align: center;
}

.adres{
	float: center;
	margin-bottom: 20px;
}

.title{
	font-size: 18px;
	color: #FF8C00;
	line-height: 1;
	margin-bottom: 10px;
}

.adres2{
	font-size: 20px;
}

.contachk2{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color:  #FF8C00;
	text-transform: uppercase;
	text-decoration: none;
	border: 4px solid  #FF8C00;
	padding: 4px 10px;

	transition: background 0.5s linear,color 0.5s linear;
}
.contachk2:hover{
	background-color:  #FF8C00;
	color: white;
}


.video{
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -9999;
}